<!DOCTYPE html><!--  Last Published: Mon Mar 31 2025 03:20:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67e22994b2859dd7260a74a3" data-wf-site="67dac1c83aa49ae3e4cdd4e7" lang="hr">
<head>
  <meta charset="utf-8">
  <title>Politika Privatnosti i Uvijeti i Odredbe</title>
  <meta content="Politika Privatnosti i Uvijeti i Odredbe" property="og:title">
  <meta content="Politika Privatnosti i Uvijeti i Odredbe" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hotwash.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <script defer="" src="https://api.pirsch.io/pa.js" id="pianjs" data-code="kR4XIfpOtfDtnznLhryp4Gpegyuth3bs"></script>
</head>
<body>
  <nav class="navigacija">
    <div class="w-layout-blockcontainer rt-nav-one-container w-container">
      <div class="w-layout-hflex rt-nav-one-wrap">
        <a href="index.html" class="w-inline-block"><img src="images/hot-wash-logo.svg" loading="lazy" width="250" height="80" alt=""></a>
        <div class="w-layout-hflex">
          <a href="#" class="rt-nav-one-dropdown-toggle">Kontakt</a>
          <a href="#" class="rt-nav-one-dropdown-toggle">Cjenik</a>
        </div>
        <div class="w-layout-vflex rt-nav-top-wrap-contain rt-flex-horaizontal">
          <a href="#" class="button is-secondary w-inline-block">
            <div class="w-layout-hflex rt-text-icon-wrap rt-icon-gap">
              <div class="rt-text-block">
                <div class="rt-nav-text">Rezerviraj pranje online</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="main-wrapper">
      <header class="section_legal1-header">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="text-align-center">
                <div class="margin-bottom margin-small">
                  <h1>Politika Privatnosti i Uvijeti i Odredbe</h1>
                </div>
                <p class="text-size-medium">Nastupa dana: 27.03.2025</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_legal1-content">
        <div class="padding-global">
          <div class="container-small">
            <div>
              <div class="legal1-content_component">
                <div class="text-rich-text w-richtext">
                  <p>Hot Wash j.d.o.o. je odgovoran za obradu podataka.</p>
                  <p>Sve informacije o obradi i korištenju osobnih podataka mogu se dobiti na hotwash.hr</p>
                  <p>Prikupljanje osobnih informacija</p>
                  <p>Prilikom pregledavanja web stranice Hot Wash j.d.o.o. www.hotwash.hr, ne prikupljaju se osobni podaci koji omogućuju identifikaciju, te se pregledava anonimno. Ako nam trebaju osobni podaci za pružanje određene usluge, posebno ćemo upozoriti korisnika, a osobni podaci u ovom slučaju mogu uključivati ime i prezime, OIB, naziv tvrtke ili obrta, adresu, telefonski broj, e-mail adresu i druge informacije prema potrebi. Unosom vaših osobnih podataka u polja predviđena na web stranici, potvrđujete da ste dobrovoljno stavili na raspolaganje svoje osobne podatke i da dopuštate njihovo korištenje u svrhu za koju su informacije pružene.</p>
                  <p>Svrha, način obrade i pohrana osobnih podataka</p>
                  <p>Svi osobni podaci koriste se isključivo u svrhu za koju su prikupljeni i za koju je dana suglasnost i/ili pristanak. Prikupljeni podaci ni na koji način neće biti dostupni trećim stranama, osim u svrhe propisane zakonom ili osim ako je dana izričita suglasnost i/ili pristanak. Slanjem upita Hot Wash-u, pristajete da odgovorimo na isti komunikacijski kanal na koji ste zatražili i da pohranimo vaše osobne podatke koje ste nam dali u razdoblju do 5 godina ili za razdoblje potrebno za potpuni odgovor na vaš zahtjev.</p>
                  <p>Prava korisnika</p>
                  <p>Korisnik u svakom trenutku ima sljedeća prava: pravo na informaciju o obradi osobnih podataka, pravo na povlačenje ovlaštenja za obradu osobnih podataka, čime se obustavlja obrada osobnih podataka; pravo na ispravak ako se obrađuju osobni podaci koji su nepotpuni ili netočni; pravo na brisanje u slučajevima kao što su prestanak svrhe obrade, povlačenje privole.<sup>1</sup></p>
                  <p>Upravljanje privolom za obradu osobnih podataka</p>
                  <p>Prihvaćanjem dopuštenja za korištenje vaših osobnih podataka, putem Hot Wash newslettera, dajete dopuštenje za korištenje i pohranu vaših osobnih podataka u svrhu marketinga Hot Wash-a u razdoblju od 5 godina ako ranije ne povučete svoju privolu. Ova privola uključuje dijeljenje vaših osobnih podataka s Google Ireland (Google), Facebook Ireland Ltd. (Facebook), Instagram Inc. (Instagram) u svrhu ciljanog relevantnog oglašavanja, SendGrid Inc., The Rocket Science Group LLC d/b/a MailChimp u svrhu slanja marketinških e-mailova. U vezi s ovom privolom, Hot Wash uključuje: slanje marketinškog newslettera s uslugama koje pružamo na vaš e-mail, slanje personaliziranog e-maila s ponudom usluga, Facebook Custom Audience popis za ciljane oglase s ponudom usluga, Google AdWords funkciju podudaranja korisnika za ciljane oglase s ponudom usluga, profiliranje korisnika za kreiranje i isticanje relevantne ponude, ciljanje korisnika relevantnom ponudom. Prihvaćanjem vaše privole na Hot Wash newsletteru, pretplaćujete se na Hot Wash newsletter, čime se dodajete na marketinški popis i dajete privolu za korištenje osobnih podataka po imenu, e-mailu, spolu, dobnoj skupini. Naknadno ćemo zatražiti obnovu vaše privole prije isteka razdoblja od 5 godina nakon prve privole. Svoju privolu možete povući u bilo kojem trenutku jednako jednostavno kao što ste je dali, bez navođenja razloga u vašem korisničkom profilu ili klikom na poveznicu u newsletteru.</p>
                  <p>Korištenje kolačića (cookies)</p>
                  <p>Kako bi web stranica www.hotwash.hr ispravno funkcionirala, koristimo samo nužne, prvo partijske kolačiće. Ovi kolačići su neophodni za rad stranice i ne prikupljaju osobne podatke.</p>
                  <p>Analitika web stranice</p>
                  <p>Za analitiku web stranice koristimo Plausible Analytics, uslugu koja ne prikuplja nikakve privatne podatke korisnika. Plausible Analytics ne koristi kolačiće i u potpunosti je usklađen s GDPR-om i drugim zakonima o privatnosti.</p>
                  <p>Treće stranice na stranicama Hot Wash j.d.o.o.</p>
                  <p>a.) Facebook Pravila o privatnosti</p>
                  <p>Komponenta društvene mreže Facebook ugrađena je na web stranicu Hot Wash j.d.o.o. Ako je korisnik istovremeno prijavljen na Facebook, Facebook može otkriti bilo koji njegov pregled web stranice Hot Wash j.d.o.o., te tijekom boravka na web stranici posjećene određene stranice. Ove se informacije prikupljaju putem Facebook komponente i pripisuju Facebook računu korisnika. Ako korisnik klikne bilo koji gumb s Facebooka, te se informacije spremaju na osobni Facebook račun korisnika. Korisnik može koristiti Facebook postavke na <a target="_blank" href="http://facebook.com/about/privacy/">http://facebook.com/about/privacy/</a> gdje će dobiti više informacija i gore navedene mogućnosti za sprječavanje slanja osobnih podataka.</p>
                  <p>b.) Google+ Pravila o privatnosti</p>
                  <p>Web stranica Hot Wash j.d.o.o. uključuje komponentu društvene mreže Google+. Ako je korisnik istovremeno prijavljen na Google+, Google može otkriti bilo koji pregled web stranice Hot Wash koje su posjećene određene stranice. Ove se informacije prikupljaju putem komponente Google+ i pripisuju Google+ računu korisnika. Ako korisnik ne želi pružiti osobne podatke Googleu, u bilo kojem trenutku može spriječiti prijenos informacija odjavom s društvene mreže Google+ prije pristupa web stranici Hot Wash. Više informacija o Googleu i gumbu Google+ možete pronaći na <a target="_blank" href="https://developers.google.com/+web/buttons-policy">https://developers.google.com/+web/buttons-policy</a>.</p>
                  <p>c.) Instagram Pravila o privatnosti</p>
                  <p>Komponenta društvene mreže Instagram ugrađena je na web stranicu Hot Wash j.d.o.o. Ako je korisnik istovremeno prijavljen na Instagram, Instagram će otkriti svaki posjet web stranici Hot Wash, kao i koje je određene podstranice korisnik posjetio tijekom boravka na web stranici. Informacije se prikupljaju putem Instagram komponente i dodjeljuju Instagram računu korisnika. Ako ispitanik klikne jedan od Instagram gumba na web stranici, Instagram će te informacije pripisati Instagram računu korisnika i pohraniti te osobne podatke. Za više informacija o onemogućivanju osobnih podataka, posjetite <a target="_blank" href="https://help.instagram.com/155833707900388">https://help.instagram.com/155833707900388</a> i <a target="_blank" href="https://www.instagram.com/about/legal/privacy/">https://www.instagram.com/about/legal/privacy/</a>.</p>
                  <p>d.) YouTube Pravila o privatnosti</p>
                  <p>Youtube komponenta ugrađena je na web stranicu Hot Wash j.d.o.o. Ako je korisnik prijavljen na YouTube, YouTube će prepoznati svaki put kada otvori podstranicu koja sadrži YouTube videozapis te podstranice. Te će informacije prikupiti YouTube i Google i pripisati ih korisnikovom YouTube računu. YouTube i Google će putem YouTube komponente primiti informacije da je korisnik posjetio web stranicu Hot Wash ako je tijekom posjeta bio prijavljen na YouTube. Ako korisnik ne želi dopustiti takav prijenos informacija, može ga spriječiti odjavom sa svog YouTube računa prije otvaranja web stranice Hot Wash. Smjernice o privatnosti YouTubea, koje možete pogledati na <a target="_blank" href="https://www.google.com/intl/en/policies/privacy/">https://www.google.com/intl/en/policies/privacy/</a>, pružaju informacije o prikupljanju, obradi i korištenju osobnih podataka od strane YouTubea i Googlea.</p>
                  <p>‍</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-vertical padding-xxlarge">
          <div class="padding-bottom padding-xxlarge">
            <div class="w-layout-grid footer1_top-wrapper">
              <div class="footer1_left-wrapper">
                <div class="margin-bottom margin-small">
                  <a href="#" class="footer1_logo-link w-nav-brand"><img width="200" loading="lazy" alt="" src="images/hot-wash-logo.svg" class="footer1_logo"></a>
                </div>
                <div class="margin-bottom margin-small">
                  <div>Pretplati se na naš besplatan newsletter i dobiješ posebne popuste i ponude za naše usluge.</div>
                </div>
                <div class="footer1_form-block w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" action="https://submit-form.com/QEnAwJBrH" method="post" class="footer1_form" data-wf-page-id="67e22994b2859dd7260a74a3" data-wf-element-id="1cdeff53-f491-8d05-5146-3dbfcd757bd3"><input class="form_input flat-right-corner w-input" maxlength="256" name="Email-newsletter-2" data-name="Email Newsletter 2" placeholder="Vaš Email" type="email" id="Email-newsletter-2" required=""><input type="submit" data-wait="Molimo Vas pričekajte...." class="button newsletter-signup-special w-button" value="Pretplati se besplatno"></form>
                  <div class="text-size-tiny">Pretplatom se slažete s našim uvjetima korištenja i dajete suglasnost za primanje ažuriranja od naše tvrtke.</div>
                  <div class="form_message-success-wrapper w-form-done">
                    <div class="form_message-success-2">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                  </div>
                  <div class="form_message-error-wrapper w-form-fail">
                    <div class="form_message-error-2">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-layout-grid footer1_menu-wrapper">
                <div class="footer1_link-column">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Follow us</div>
                  </div>
                  <div class="footer1_link-list">
                    <a href="http://www.instagram.com/hotwash25" class="footer1_social-link w-inline-block">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                        </svg></div>
                      <div>Instagram</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="divider-horizontal"></div>
          <div class="divider-horizontal"></div>
          <div class="padding-top padding-medium">
            <div class="footer1_bottom-wrapper">
              <div class="footer1_credit-text">© 2025 Hot Wash j.d.o.o. Sva prava uzdržana, kopiranje sadržaja nije dozvoljeno.</div>
              <div class="w-layout-grid footer1_legal-list">
                <a href="politika-privatnosti-i-uvijeti-i-odredbe.html" aria-current="page" class="footer1_legal-link w--current">GDPR + Uvijeti Korištenja</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67dac1c83aa49ae3e4cdd4e7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Formspark custom forms  -->
  <script src="https://unpkg.com/@botpoison/browser" async=""></script>
  <script type="text/javascript">
  $('form[action^="https://submit-form.com"]').each(function (i, el) {
    var form = $(el);
    form.submit(function (e) {
      e.preventDefault();
      form = $(e.target);
      var action = form.attr("action");
      var botpoison = new Botpoison({
        publicKey: "pk_3ae08468-b692-41a6-9767-9f13e9a41d8d",
      });
      botpoison
        .challenge()
        .then(function (result) {
          var data = form.serialize();
          data += "&_botpoison=" + result.solution;
          $.ajax({
            url: action,
            method: "POST",
            data: data,
            dataType: "json",
            success: function () {
              var parent = $(form.parent());
              parent.children("form").css("display", "none");
              parent.children(".w-form-done").css("display", "block");
            },
            error: function () {
              var parent = $(form.parent());
              parent.find(".w-form-fail").css("display", "block");
            },
          });
        })
        .catch(function () {
          var parent = $(form.parent());
          parent.find(".w-form-fail").css("display", "block");
        });
    });
  });
</script>
</body>
</html>